{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "https": "^1.0.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "portscanner": "^2.2.0",
    "semantic-ui-css": "^2.4.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
